.carousel{
    width: 95%;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
}
p {
    width: 80%;
    margin: auto;
    text-align: justify;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin-bottom: 20px;
}
.botones {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.contenedor-productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90%;
    margin: auto;
}
.card {
    margin: 50px;
}
.credenciales{
    display: flex;
    text-align: center;
}
.caja{
    width: 600px;
    height: 30px;
    border: 0;
    background-color: rgb(197, 240, 254);
    border-radius: 10px;
    text-align: center;
}
.text-modal{
    text-align: center;
}
.text-registro{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 150px;
    text-align: left;
}
.formulario{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    width: 95%;
}
.caja-registro{
    width: 200px;
    height: 30px;
    border: 0;
    background-color: rgb(246, 188, 235);
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
}
.col{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.fila-superior {

    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 0 auto 30px auto;
    width: 90%;
    max-width: 1200px;
}
.fila-actividades{

    text-align: left;
}
